doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / refresh every X Seconds
    meta http-equiv="refresh" content="1800"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / hide safari stuff on ipad, etc.
    meta name="apple-mobile-web-app-capable" content="yes"
    title spectra
    meta name="keywords" content="information art"
    meta name="author" content="Peter Kappus"
    script src="/js/jquery.min.js"
    script src="/js/svg.min.js"
    //enable this during dev to see things as you work...
    //script src="live.js"
    sass:
      body
        margin: 0
        border: 0
        height: 100%

  body Xonresize="init()"
    #svg
    script src="/js/sol.js"
    script src="/js/lotus.js"
    script src="/js/main.js"
