doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / refresh every X Seconds
    / meta http-equiv="refresh" content="5000"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / hide safari stuff on ipad, etc.
    meta name="apple-mobile-web-app-capable" content="yes"
    title Spectra
    meta name="keywords" content="information art"
    meta name="author" content="Peter Kappus"
    script src="/js/jquery.min.js"
    script src="/js/svg.min.js"
    //enable this during dev to see things as you work...
    //script src="live.js"
    sass:
      body
        margin: 10px
        border: 0
        height: 100%
      
      .biglinks a
        font-size: 3rem
        text-decoration: none
        font-family: 'Helvetica', 'Arial'
        display: block

  body xonresize="init()"
    #svg style="text-align: center"
    script src="/js/sol.js"
    script src="/js/lotus.js"
    script src="/js/walker.js"
    script src="/js/womens_day.js"
    script src="/js/gradient_study.js"
    script src="/js/squigs.js"
    script src="/js/holi.js"
    script src="/js/vera.js"
    script src="/js/specks.js"
    script src="/js/main.js"
    .biglinks 
      a href="javascript: new Vera()" Vera
      a href="javascript: go_lotus()" Lotus
      a href="javascript: new Walker()" Walker
      a href="javascript: new splatter()" Splatter
      a href="javascript: Squigs.big_squigs()" Squigs
      a href="javascript: Squigs.modern_loop()" Modern loop
      a href="javascript: sol.background('#fff')" Clear
    javascript:
      //put some js here if you want...
      //init();      